<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    @keyframes menu-shine{
        0%{
            box-shadow: 0 0 5px #fffde6;
        }
        100%{
            box-shadow: 0 0 10px #fffde6;
        }
    }

    #bground{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        padding: 0px;
        margin: 0px;
        transition: all 1200ms ease-in-out;
        z-index: -1;
    }

    #bground.shade{
        background-color: #b5b5b5;
        opacity: 0.8;
        z-index: 10;
    }

    .container{
        display: inline-block;
        position: absolute;
        height: 180px;
        width: 200px;
        top: 10xp;
        right: 10px;
        z-index: 11;
    }

    .container.on{
        z-index: 13;
    }

    .menu-btn{
        display: inline-block;
        position: absolute;
        top: 15px;
        right: 10px;
        margin: 5px;
        height: 42%;
        width: 37%;
        background: linear-gradient( #fffef5, #f2f1e9, #e3e2da);
        border: none;
        border-radius: 100%;
        z-index: 11;
        font-family: 'UhBeemysen';
        animation: menu-shine 1s ease-in-out infinite alternate;

        font-size: 40px;
        color: #757573;
    }

    .menu-btn:hover{
        cursor: pointer;
    }


    .container li{
        position: absolute;
        display: inline-block;
        list-style: none;
        width: 9rem;
        transition: transform 1200ms ease-in-out;
        transition: top, left 1000ms step;
    }

    /***************메뉴 목록:::회전 이전***************/
    .container li:nth-child(1){
        top: -100px;
    }
    .container li:nth-child(2){
        top: -100px;
    }
    .container li:nth-child(3){
        top: -100px;
    }
    .container li:nth-child(4){
        top: -100px;
    }
 
    /***************메뉴 목록:::회전 이후***************/
    .container li.rotate:nth-child(1){
        transform: rotate(5deg);
        top: 20px;
        right: 50px;
    }
    .container li.rotate:nth-child(2){
        transform: rotate(-5deg);
        top: 40px;
        right: 50px;
    }
    .container li.rotate:nth-child(3){
        transform: rotate(-10deg);
        top: 67px;
        right: 50px;
    }
    .container li.rotate:nth-child(4){
        transform: rotate(-15deg);
        top: 90px;
        right: 43px;
    }

    /***************메뉴 글자***************/
    .container li span{
        margin-left: 10px;
        opacity: 0;
        transition: opacity 1200ms, color 500ms, ease-in-out;
        text-shadow: 0 0 10px rgb(254, 255, 182);
        color: white;
        font-size: 30px;

    }
    .container li span.fade-in{
        opacity: 1;
    }
    .container li span:hover{
        color: black;
    }
  </style>
</head>
<body>
    <div id="bground"></div>
    <div class="container">
        <button class="menu-btn">메뉴</button> 
        <div class="menu-list">
            <ul>
                <li><a href="{% url 'user_update' %}"><span>마이페이지</span></a></li>
                <li><a href="{% url 'realmain' %}"><span>홈으로</span></a></li>
                <li><a href="{% url 'mysky' %}"><span>내 밤하늘로</span></a></li>
                <li><a href="{% url 'logout' %}"><span>로그아웃</span></a></li>
            </ul>
        </div>
    </div>
    {% block content %}
    {% endblock %}
    <script>
        var button = document.querySelector('.menu-btn');
        var bgr = document.querySelector('#bground');
        var li = document.querySelectorAll('.container li');
        var char = document.querySelectorAll('.container li span');
        var container = document.querySelector('.container');
        var open = false;

        button.addEventListener('click', function(){
            if(!open){
                button.innerHTML = "닫기";
                open = true;
            }
            else{
                button.innerHTML = "메뉴";
                open = false;
            }
            li.forEach(function(element){
                element.classList.toggle('rotate');
            })
            char.forEach(function(element){
                element.classList.toggle('fade-in');
            })
            bgr.classList.toggle('shade');
            container.classList.toggle('on');
        });
    </script>
</body>
</html>
