<html lang="ko">

    <head>

            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap&subset=korean" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Nanum+Gothic+Coding|Noto+Serif+KR:400,500,600,700,900&display=swap&subset=korean" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Noto+Serif+KR:400,500,600,700,900&display=swap&subset=korean" rel="stylesheet">
            <style>
                @font-face { font-family: 'UhBeemysen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff'); font-weight: normal; font-style: normal; }
                body{ 
                background-image: url(https://cdn.pixabay.com/photo/2017/08/10/08/26/stars-2619979_1280.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            
                }

                
                button{
                    height: 40px;
                    width: 90px;
                    margin: 15px;
                    border-radius: 2rem;
                    background: transparent;

                    font-size: 18px;
                    color: white;
                    font-family: 'Noto Serif KR', serif;

                    cursor: pointer;
                }

                button:hover{  
                    border: 1px solid dodgerblue;
                    color: dodgerblue;
                }

                
                .content{font-family: 'East Sea Dokdo', cursive;
                font-family: 'Noto Serif KR', serif; 
                border-radius: 5rem;}



                .content label{
                    cursor: pointer;
                }
                .content label input{/*remove radio check*/
                    display: none;
                }
                .content label span{
                    position: relative;
                    display: inline-block;
                    margin: 10px 10px;
                    padding-top: 20px;
                    width: 100px;
                    height:50px;
                    border-radius: 20pt;
                    text-align:center;
                    color: dodgerblue;
                }
                .content label input:checked~span{
                    background: dodgerblue;
                    color: white;

                }
                .happy:hover{
                    background: dodgerblue;
                    color: white;
                }
                .funny:hover{
                    background: dodgerblue;
                    color: white;
                }
                .sad:hover{
                    background: dodgerblue;
                    color: white;
                }
                .angry:hover{
                    background: dodgerblue;
                    color: white;
                }
                .stress:hover{
                    background: dodgerblue;
                    color: white;
                }
                .guitar:hover{
                    background: dodgerblue;
                    color: white;
                }
                .content {
                    padding: 20px;
                    margin: auto;
                    border: 1px solid dodgerblue;
                    width: 80%;
                    text-align:center;
                    border-radius:80pt;
                    color: white;
                }


                .modal {
                            display: none; /* Hidden by default */
                            position: fixed; /* Stay in place */
                            z-index: 1; /* Sit on top */
                            left: 0;
                            top: 0;
                            
                            border-radius: 14px;
                            width: 100%; /* Full width */
                            height: 100%; /* Full height */
                            overflow: auto; /* Enable scroll if needed */
                            background-color: rgb(0,0,0); /* Fallback color */
                            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        }
                        
            </style>
<script src="https://code.jquery.com/jquery-latest.js"></script> 
</head>
<body>

<div id="myModal" class="modal">
<h1>밤하늘</h1>
<div id="mycontent" class="content">
<h1>오늘의 감정을 선택하세요</h1>
        <form method="POST" action="{% url 'realmain'%}">{% csrf_token %}
            <label>
                <input type="radio"  name="emo" value="행복" required>
                <span class="happy">  행복</span>
            </label>
            <label>
                <input type="radio" name="emo" value="즐거움" required>
                <span class="funny">즐거움</span>
            </label>
            <label>
                <input type="radio" name="emo" value="슬픔" required>
                <span class="sad">슬픔</span>
            </label>
            <label>
                <input type="radio" name="emo" value="화남" required>
                <span class="angry">화남</span>
            </label>
            <label>
                <input type="radio" name="emo" value="스트레스" required>
                <span class="stress">스트레스</span>
            </label>
            <label>
                <input type="radio" name="emo" value="기타" required>
                <span class="guitar">기타</span>
            </label>

            <br>
            <button type="submit" onClick="close_pop();">확인</button>
           
        </form>
    </div>
</div>


<script type="text/javascript">
      
      
            jQuery(document).ready(function() {
                $('#myModal').show();
        });
        //팝업 Close 기능
      
        
        function close_pop(flag) {
             $('#myModal').hide();
        };
        
      </script>





</body>
</html>
