<html lang="ko">

    <head>
            <meta charset="utf-8">
            <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap&subset=korean" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Nanum+Gothic+Coding|Noto+Serif+KR:400,500,600,700,900&display=swap&subset=korean" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo|Noto+Serif+KR:400,500,600,700,900&display=swap&subset=korean" rel="stylesheet">
            <style>
                body{ 
                background-image: url(https://cdn.pixabay.com/photo/2017/08/10/08/26/stars-2619979_1280.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            
                }

                .btncertain{
	-moz-box-shadow: 0px 1px 0px 0px #1c1b18;
	-webkit-box-shadow: 0px 1px 0px 0px #1c1b18;
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #eae0c2), color-stop(1, #ccc2a6));
	background:-moz-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-webkit-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-o-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:-ms-linear-gradient(top, #eae0c2 5%, #ccc2a6 100%);
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eae0c2', endColorstr='#ccc2a6',GradientType=0);
	background-color:#eae0c2;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Arial;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.btncertian:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ccc2a6), color-stop(1, #eae0c2));
	background:-moz-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-webkit-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-o-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:-ms-linear-gradient(top, #ccc2a6 5%, #eae0c2 100%);
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ccc2a6', endColorstr='#eae0c2',GradientType=0);
	background-color:#ccc2a6;
}
.btncertain:active {
	position:relative;
	top:1px;
}

                
                .content{font-family: 'East Sea Dokdo', cursive;
                font-family: 'Noto Serif KR', serif; 
                border-radius: 5rem;}



                .content label{
                    cursor: pointer;
                }
                .content label input{/*remove radio check*/
                    display: none;
                }
                .content label span{
                    position: relative;
                    display: inline-block;
                    margin: 20px 10px;
                    padding: 5px;
                    width: 100px;
                    height:50px;
                    border: 1px solid black;
                    border-radius: 20pt;
                    text-align:center;
                }
                .content label input:checked~span{
                    border: 1px solid white;
                    background: #2a346d;

                }
                .happy:hover{
                    background: #fffacd;
                }
                .funny:hover{
                    background: #fffacd;
                }
                .sad:hover{
                    background: #fffacd;
                }
                .angry:hover{
                    background: #fffacd;
                }
                .stress:hover{
                    background: #fffacd;
                }
                .guitar:hover{
                    background: #fffacd;
                }
                .content {
                    background-color: #fefefe;
                    margin: auto;
                    padding: 30px;
                    border: 1px solid #888;
                    width: 80%;
                    text-align:center;
                    border-radius:5rem;
                    text
                }

                .btn {
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 14px 28px;
                font-size: 16px;
                }
                .certain{
                    cursor:pointer;
                    color:white;
                    background-color:#bdbdbd;
                    border-radius:15pt;
                }
                .certain:hover{
                    background:#848484;
                }
                .modal {
                            display: none; /* Hidden by default */
                            position: fixed; /* Stay in place */
                            z-index: 1; /* Sit on top */
                            left: 0;
                            top: 0;
                            border-radius: 14px;
                            width: 100%; /* Full width */
                            height: 100%; /* Full height */
                            overflow: auto; /* Enable scroll if needed */
                            background-color: rgb(0,0,0); /* Fallback color */
                            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        }
                        
            </style>
<script src="https://code.jquery.com/jquery-latest.js"></script> 
</head>
<body>

<div id="myModal" class="modal">
<h1>밤하늘</h1>
<div id="mycontent" class="content">
<h1>오늘의 감정을 선택하세요</h1>
        <form method="POST" action="{% url 'realmain'%}">{% csrf_token %}
            <label>
                <input type="radio"  name="emo" value="행복" required>
                <span class="happy">  행복</span>
            </label>
            <label>
                <input type="radio" name="emo" value="즐거움" required>
                <span class="funny">즐거움</span>
            </label>
            <label>
                <input type="radio" name="emo" value="슬픔" required>
                <span class="sad">슬픔</span>
            </label>
            <label>
                <input type="radio" name="emo" value="화남" required>
                <span class="angry">화남</span>
            </label>
            <label>
                <input type="radio" name="emo" value="스트레스" required>
                <span class="stress">스트레스</span>
            </label>
            <label>
                <input type="radio" name="emo" value="기타" required>
                <span class="guitar">기타</span>
            </label>

            <br>
            <button type="submit" class="btncertain" onClick="close_pop();">ok</button>
           
        </form>
    </div>
</div>


<script type="text/javascript">
      
      
            jQuery(document).ready(function() {
                $('#myModal').show();
        });
        //팝업 Close 기능
      
        
        function close_pop(flag) {
             $('#myModal').hide();
        };
        
      </script>





</body>
</html>
